<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.github.sats17</groupId>
	<artifactId>cache-bucket</artifactId>
	<version>1.0.0</version>
	<packaging>jar</packaging>

	<name>Cache-Bucket</name>
	<description>Light weight in-memory cache bucket</description>
	<url>https://github.com/sats17/Cache-Bucket</url>

	<developers>
		<developer>
			<id>sats17</id>
			<name>Satish Kumbhar</name>
			<email>satishkumbhar9999@gmail.com</email>
			<url>http://github.com/sats17</url>
			<roles>
				<role>Java Developer</role>
			</roles>
		</developer>
	</developers>

	<scm>
		<url>https://github.com/sats17/cache-bucket/</url>
		<connection>scm:git:ssh://git@github.com:sats17/Cache-Bucket.git</connection>
	</scm>

	<properties>

		<!-- Java Properties -->
		<java.version>8</java.version>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>

		<!-- Sonar Properties -->
		<sonar.projectKey>Cache-Bucket</sonar.projectKey>
		<sonar.organization>sats17</sonar.organization>
		<sonar.host.url>https://sonarcloud.io</sonar.host.url>
		<sonar.test.exclusions>
			src/test/**/*
		</sonar.test.exclusions>

		<!-- Dependencies version -->
		<zerocode-tdd-jupiter>1.3.27</zerocode-tdd-jupiter>

		<!-- Plugins version -->
		<jacoco-maven-plugin>0.8.6</jacoco-maven-plugin>
		<maven-javadoc-plugin>3.2.0</maven-javadoc-plugin>
		<maven-source-plugin>3.2.0</maven-source-plugin>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.jsmart</groupId>
			<artifactId>zerocode-tdd-jupiter</artifactId>
			<version>${zerocode-tdd-jupiter}</version>
		</dependency>
	</dependencies>

	<profiles>
		<profile>
			<id>default</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
		</profile>

		<profile>
			<id>release</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.jacoco</groupId>
						<artifactId>jacoco-maven-plugin</artifactId>
						<version>${jacoco-maven-plugin}</version>
						<configuration>
							<append>true</append>
						</configuration>
						<executions>
							<execution>
								<id>prepare-agent</id>
								<goals>
									<goal>prepare-agent</goal>
								</goals>
							</execution>
							<execution>
								<id>prepare-agent-integration</id>
								<goals>
									<goal>prepare-agent-integration</goal>
								</goals>
							</execution>
							<execution>
								<id>jacoco-site</id>
								<phase>verify</phase>
								<goals>
									<goal>report</goal>
								</goals>
							</execution>
						</executions>
					</plugin>

					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-javadoc-plugin</artifactId>
						<version>${maven-javadoc-plugin}</version>
						<executions>
							<execution>
								<id>attach-javadocs</id>
								<goals>
									<goal>jar</goal>
								</goals>
							</execution>
						</executions>
					</plugin>

					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-source-plugin</artifactId>
						<version>${maven-source-plugin}</version>
						<executions>
							<execution>
								<id>attach-sources</id>
								<goals>
									<goal>jar</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>



</project>
